<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapsActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/abc_action_mode_bar" />

    <LinearLayout
        android:layout_marginTop="270dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_margin="20dp"
            android:id="@+id/bt_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0a8314"
            android:padding="10dp"
            android:text="check-in"
            android:textColor="#fff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="lần check-in 1" />

            <TextView
                android:textColor="#000"
                android:id="@+id/label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:text="food, store, restaurant" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="lần check-in 2" />

            <TextView
                android:textColor="#000"
                android:id="@+id/label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:text="school, store" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="lần check-in 3" />

            <TextView
                android:textColor="#000"
                android:id="@+id/label3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:text="store" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#0037ff"
        android:gravity="center"
        android:shadowColor="#042391"
        android:shadowRadius="2"
        android:text="Siêu giảm giá tại siêu thị Big C the Garden"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp" />


</RelativeLayout>